<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>数学</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="245.css" rel="stylesheet" type="text/css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=MML_SVG"></script>
</script>
</head> 
<body>
    <header>
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">何かが入る予定</div>
        </div>
        <h1>
            <a href="file:///C:/Users/302pe/Desktop/HTML/futuuka-Web.html">おうちで数学</a>
        </h1>
    </header>
    <div class="main">

        <div class="box8">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-fNr70yugbqROc5AfZT1HCDGXwpMRHwO4AF1U6jqnzPXjvQ/viewform">確認テストの点数入力はこちら</a><br\>
            <p>
            <math>
              <mi>sin</mi>
              <mrow>
                <mi>&pi;</mi>
              </mrow>
              <mo>=</mo>
              <mn>180°</mn>
            </math>
            とか、
            <math>
                <mi>x</mi>
                <mo>&le;</mo>
                <mo>-</mo>
                    <mn>1</mn>
            </math>
            ,
            <math>
                <mn>4</mn>
            </math>
            とかを書いちゃう人が早くゼロになってほしい。
            </p>
        </div>

        ・<a href="https://drive.google.com/drive/folders/1QuJTaaN1xdN35sYPv7Ev-f5MkfCGsVeq?usp=sharing">練習問題の答え</a><br/>
        ・<a href="https://drive.google.com/drive/folders/1ZdLAqImCUpOapBDZgZe46fEFrhBPKJ9s?usp=sharing">クリアーの別解</a><br/>

      <h3>数学Ⅱ</h3>
        ・<a href="https://drive.google.com/drive/folders/1kY-nBKFdXfOH3rCGjuaOyOzmqSBB_o10?usp=sharing">図形と方程式</a><br/>
        ・<a href="https://drive.google.com/drive/folders/1TGvl4nA_C9bTdl73bc4ZlAPIFfb5831H?usp=sharing">三角関数</a><br/>
        ・<a href="https://drive.google.com/drive/folders/1KJV7bDF-0XZ6frJZRkgDcCvraHMKtUP4?usp=sharing">微分法と積分法</a>        

      <h3>数学B</h3>
        ・<a href="https://drive.google.com/drive/folders/1xNmQTNDb5q7qko4IbYzbzIiHAuGlDOxo?usp=sharing">数列</a><br/>
        ・<a href="https://drive.google.com/drive/folders/1Lca96Lt6bHnTxmetC-W0h9H70DpNbQbC?usp=sharing">ベクトル</a><br/>
         
      <h3>数学Ⅲ</h3>
        ・<a href="#">複素数平面</a><br/>
        ・<a href="https://drive.google.com/drive/folders/1-6FdO2IU9eHyc5RFrvXI3m1fnM_3hjNN?usp=sharing">極限</a><br/>

        <br> 
        
    </div>
<br>
    <a href="https://www.geogebra.org/u/hirokiasano" class="btn geo">
        <i class="fas fa-chart-line"></i> Geogebraでグラフを動かそう
    </a>

    <a href="seitamentai.html" class="btn dmodel">
        <i class="fas fa-cube"></i> 正多面体の３Dモデル
    </a>
 
    <a href="https://www.youtube.com/channel/UCxhtZ-oa79fNJqqba0nkfNQ?view_as=subscriber" class="btn yt">
        <span class="fab fa-youtube"></span> Youtubeはこちらから
    </a>

<footer>
    <div>
        <p>お問い合わせ</br>
        職員室の窓際の席</br>
        （2-4の教室がよく見える）</p>
    </div>
</footer>
 </body>
</html>
